<!DOCTYPE html>
<html lang="en">
<head>
<title>Books of Dr. Ashish Kumar Chowdhury</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


header{
	#img{ 
	body {
  background-image: url('pic13.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 50% 50%;
}
	position:left; 
	top:0; 
	left:0; 
} 
}
 
ul{
	float: right;
	list-style-type: none;
    margin-top: 25px;
}
.header {
  padding: 5px;
  text-align: center;
  background: #F6B26B;
  color: white;
}



.header h1 {
  font-size: 50px;
}




.navbar a.right {
  float: right;
}


.navbar a.active {
  background-color: #666;
  color: white;
}


.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.fakeimg {
  background-color: #FDFEFE;
  width: 100%;
  padding: 20px;
}
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL li{
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; 
  background-color: transparent;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: Red;
  display: Block;
}

#myUL li a:hover:not(.header) {
  background-color: #B9ECD5;
}

navbar {
    overflow: hidden;
    background-color: #F1948A;

    top: 0;
	}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
<h1>Awards/ Honour/Scholarships </h1>
 <div class="side">
	  </div>
<body>
<div class="navbar">
</div>

<h3>Crests of Honour, SAARC Surgical Congress, 2005 (International Seminar)</h3>
<h3>Best Doctor Award, Alokitha Boalkhali, Chittagong, 2006</h3>
<h3>Crests of Honour, Chittagong Medical College, 2007</h3>
<h3>Crest of Honour, New Delhi, 2008 (International Seminar)</h3>
<h3>Honour with Certificate, BCPS and CPSP, Dhaka, 2008</h3>
<h3>Best Doctor Award, Chittagong Gouchia Committee, 2012</h3>
<h3>Crest of Honor Chittagong Gouchia Committee, 2017</h3>
<h3>Crest of Honour in MAA-O-Hospital Medical College 2018</h2>
<h3>Ekushey Honour award, for Rural Health Care, Sandipana International Forum, 2020</h3>
<h3>Bangladesh Government Scholarships in VIII, SSC, HSC, MBBS</h3>
<h3>Russian Government Scholarship for Clinical Ordinatura and PhD in 1981</h3>
  </div>
  
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}


.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.9); 
}


.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}


#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}


.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}


.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}


@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2>Best Doctor Award</h2>

<img id="myImg" src="21.jpg" alt="Dr. Chowdhury received a crest " style="width:800%;max-width:600px">
<p>Dr. Chowdhury received a good number of crests of honour and awards from different organizations. He got best-doctor award in International Sufi festival in 2012 for his out-standing work in the management of critical surgical patients. Md. Salam MA, reputed politician handed over the award to Dr Ashish Kumar Chowdhury.</p>
<!-- The Modal -->

<img id="myImg" src="22.jpg" alt="Dr. Chowdhury" style="width:400%;max-width:300px">
<p>Dr. Ashish Kumar Chowdhury was awarded by Alowkita Boalkhali  with the Best Doctor Award of Boalkhali for his excellent service to the patients. The award was handed over by famous social scientist and researcher, Honourable Vice Chancellor of Premier University, Chattogram Professor Dr Anupam Sen, BA, MA, MA, PhD.</p>

<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>

var modal = document.getElementById("myModal");


var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}


var span = document.getElementsByClassName("close")[0];


span.onclick = function() { 
  modal.style.display = "none";
}
</script>

</body>
</html>

