<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dr. Ashish's Contact</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 5px;
  background-color: #AAE8E9  ;
  padding: 10px;
}


.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Leave your message</h2>

<div class="container">
  <div style="text-align:center">
    <h1>Contact</h1>
    <h2>53, panchlaish r/a, chittagong, chittagong, 4203,Bangladesh</h2> 
	    <h3> ashishkchowdhury1@gmail.com </h3> 
		<p><a href="ashishkchowdhury1@gmail.com">Send email</a></p>
			<p> Contact No: +8801850415494 </p>
</p>
  </div>
  <div class="row">
    <div class="column">

	<div class="15">
      <img src="15.jpg" class="Baba" width="200" height="200"/>
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
		<option value="Bangladesh">Bangladesh</option>
		<option value="Asia">Asia</option>
		<option value="UK">UK</option>
		<option value="China">China</option>
		<option value="Korea">Korea</option>
		<option value="Rashia">Rashia</option>
		<option value="Japan">Japan</option>
		<option value="India">India</option>
		<option value="Singapore">Singapore</option>
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
