<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}


.container {
  position: relative;
}


.mySlides {
  display: none;
}


.cursor {
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 20%;
  width: auto;
  padding: 12px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.column {
  float: left;
  width: 16.66%;
}


.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">Family Album of Dr. Ashish Kumar Chowdhury</h2>
<h4> Dr. Ashish Kumar Chowdhury have a lovely family having the golden and best architect Supriya Chowdhury, son Engineer Uschas Chowdhury, daughter- in- law engineer Chanda Das Gupta, daughter Dr. Mowsumi Chowdhury, son-in law Dr. Satyam Sarker, Grandson Sreehan Shubro Sarker.  </h4>

<div class="container">
 <div class="mySlides">
  <div class="numbertext">1/ 6</div>
    <img src="lee.jpg" style="width:80%">
  </div>
  
  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="f.jpg" style="width:30%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="f2.jpg" style="width:30%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="f3.jpg" style="width:30%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="f4.jpg" style="width:30%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="f5.jpg" style="width:30%">
  </div>

    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
  
    <div class="column">
      <img class="demo cursor" src="lee.jpg" style="width:100%" onclick="currentSlide(1)" alt="With Family">
    </div>
    <div class="column">
      <img class="demo cursor" src="f.jpg" style="width:100%" onclick="currentSlide(2)" alt="With Mrs. Chowdhury">
    </div>
    <div class="column">
      <img class="demo cursor" src="f2.jpg" style="width:100%" onclick="currentSlide(3)" alt="Son, Engineer Uschas Chowdhury is being congratulated by Professor Dereje Agonafer, University of Texas at Arlington for his excellent performance in MS in Mechanical Engineering.">
    </div>
    <div class="column">
      <img class="demo cursor" src="f3.jpg" style="width:100%" onclick="currentSlide(4)" alt="Daughter and son-in-law of Dr.Chowdhury">
    </div>
    <div class="column">
      <img class="demo cursor" src="f4.jpg" style="width:100%" onclick="currentSlide(5)" alt="Daughter-in-law of Dr.Chowdhury">
    </div>
    <div class="column">
      <img class="demo cursor" src="f5.jpg" style="width:100%" onclick="currentSlide(6)" alt="With Grandson">
    </div>    
   
  </div>
</div>
 <h3>The family album of Dr Chowdhury: wife: Supriya Chowdhurt, Daughter: Dr Mowsumi Chowdhury, Son- in-law: Dr Satyam Sarker, Grandson: Sheehan Subhro Sarker, Son: Engineer Uschas Chowdhury and Daughter-in-law: Engineer Chanda Das Gupta </h3>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
