<!DOCTYPE html>
<html lang="en">
<head>
<title>Dr. Ashish Kumar Chowdhury</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


header{
	#img{ 
	body {
  background-image: url('pic13.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 50% 50%;
}
	position:left; 
	top:0; 
	left:0; 
} 
}
 
ul{
	float: right;
	list-style-type: none;
    margin-top: 25px;
}
.header {
  padding: 5px;
  text-align: center;
  background: #1abc9c;
  color: white;
}


.header h1 {
  font-size: 50px;
}


.navbar a.right {
  float: right;
}

.navbar a.active {
  background-color: #666;
  color: white;
}

.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: pink;
  padding: 20px;
}


.fakeimg {
  background-color: #FDFEFE;
  width: 100%;
  padding: 20px;
}
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL li{
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; 
  background-color: transparent;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: Red;
  display: Block;
}

#myUL li a:hover:not(.header) {
  background-color: #B9ECD5;
}

navbar {
    overflow: hidden;
    background-color: #F1948A;
  
    top: 0;
	}

</style>
</head>
<body>

<div class="header">

  <h1>Hobbies/ Habits</h1>

	  </div>
</div>
 <div class="side">
 
	  </div>
<body>
<div class="navbar">
</div>
<h3>•Likes Angling, Tree plantation and gardening</h3>
<h3>•Non-smoker</h3>


  </div>
<header>
     <div class="main">
	 
	

<div class="row">
  <div class="side">
  <h2>Sports and Culture</h2>
    <h3>He is fond of games like, Cricket, Football, tennis and athletes. He likes Folk Songs, Rabindra Sangit, and Songs of Michel Jackson, Ariana Grandies, Lata Mungesker, Shandha Mukhopaddya.  </h3>
    <div class="fakeimg" style="height:200px width=100px;">
	<img src="51.jpg" width="600" height="400">

	</div>
    
 

</body>
</html>
