<!DOCTYPE html>
<html lang="en">
<head>
<title>Dr. Ashish Kumar Chowdhury</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/img Title */
header{
	#img{ 
	position:left; 
	top:0; 
	left:0; 
} 
}

ul{
	float: right;
	list-style-type: none;
    margin-top: 25px;
}
.header {
  padding: 40px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.logo img{
	float: left;
	width: 150px;
	height: auto;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 50px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #F1948A  ;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}


/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #FDFEFE;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
<div class="pp">
<div class= "right">
	 <img src="pp.jpg" class="avatar user-4344-avatar avatar-150 photo" width="200" height="200" alt="Profile picture of Dr.Ashish Kumar Chowdhury"/>
	 
  <h1>Dr. Ashish Kumar Chowdhury</h1>
  <h2> MBBS, Clinical Ordinatura (G. Surgery), PhD (Gastro.Surgery), Essential Training (MAS)</h2>
  <h3> Associate Professor of Surgery General and Laparoscopic Surgeon </h3>

	  </div>
</div>
</div>

<div class="navbar">
  <a href="#" class="active">About</a>
  <a href="Arti.html">Research and Publication</a>
  <a href="book.html">Book</a>
  <a href="Qualification.html">Qualifications</a>
  <a href="Teaching skill.html">Employment and Teaching skill</a>
  <a href="Seme.html">seminars</a>
  <a href="Personal.html">Personal Affiliation</a>
  <a href="award.html">Awards/ Honour/Scholarships</a>
  <a href="Volunteer.html">Volunteering and Leadership</a>
  <a href="Social.html">Social Activity</a>
  <a href="Family.html">Family</a>
  <a href="work.html">Notable personalities with whom he worked</a>
  <a href="hobby.html">extracurricular activities </a>
 <a href="Contact.html" class="right">Contact</a>
</div>

<div class="row">
  <div class="side">
    <h2>About</h2>
    <h4>Dr Ashish Kumar Chowdhury is skilled in the surgery of GI Tract, Biliary Tract,
Rectum, Anal Canal and Colon, Hernia, Breast, Urinary System, varicose veins of
lower limb, salivary gland, thyroid gland, prostate, external genitalia. He is also
expertise in basic plastic and reconstructive surgery and laparoscopic surgery.</h4>
    
	<img src="pic2.jpg" width="400" height="300">
	</div>
    <p>Dr Chowdhury with his team are performing a major operation in University of Science and Technology Chittagong. He performs operation for the best outcome. </p>
    
  <div class="main">
    <h3>Dr Ashish Kumar Chowdhury his team is in Laparoscopic Cholecystectomy </h3>
   <div class="fakeimg" style="height:200px width=100px;">
	<img src="pic3.jpg" width="300" height="200">
	<img src="pic4.jpg" width="300" height="200">
	</div>
    <p>He is highly expertise in laparoscopic Cholecystectomy, Appendectomy and a number of intra-abdominal laparoscopic procedures.
He consulted approximately two hundred thousand patients and successfully performed thirty thousand operations under leadership with excellent results.

</p>
  
    <div class="fakeimg" style="height:200px;">
	<img src="pic5.jpg" width="300" height="190">
	</div>
    <p>Dr Chowdhury is performing a Lap-appendicectomy in University of Science and Technology Chittagong.</p>
  </div>
</div>

<div class="footer">
  <h2>Dr. Chowdhury with his students</h2>
  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="pic11.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="pic12.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Pic10.jpg" style="width:100%">
 
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 5 seconds
}
</script>

</body>
</html> 

</div>

</body>
</html>
