<!DOCTYPE html>
<html lang="en">
<head>
<title>Dr. Ashish Kumar Chowdhury</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


header{
	#img{ 
	body {
  background-image: url('pic13.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 50% 50%;
}
	position:left; 
	top:0; 
	left:0; 
} 
}
 
ul{
	float: right;
	list-style-type: none;
    margin-top: 25px;
}
.header {
  padding: 5px;
  text-align: center;
  background: #1abc9c;
  color: white;
}


.header h1 {
  font-size: 50px;
}


.navbar a.right {
  float: right;
}


.navbar a.active {
  background-color: #666;
  color: white;
}


.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: pink;
  padding: 20px;
}


.fakeimg {
  background-color: #FDFEFE;
  width: 100%;
  padding: 20px;
}
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL li{
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; 
  background-color: transparent;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: Red;
  display: Block;
}

#myUL li a:hover:not(.header) {
  background-color: #B9ECD5;
}

navbar {
    overflow: hidden;
    background-color: #F1948A;
   
    top: 0;
	}



</style>
</head>
<body>

<div class="header">
  <h1>Personal Affiliation </h1>


	  </div>
</div>
 <div class="side">
 
	  </div>
<body>
<div class="navbar">
</div>

  </div>
<header>
     <div class="main">
	 
	<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.avatar {
  vertical-align: middle;
  width: 70px;
  height: 70px;
  border-radius: 70%;
}
</style>
</head>
<body>

<img src="Baba.jpg" alt="Avatar" class="avatar">

</body>
</html>

<div class="row">
	</div>
	
<h3>•Date of birth:  04-10-1953 ( Kadhurkhil, Boalkhali)</h3>
<h3>•Nationality- Bangladeshi</h3>
<h3>•Language skill: English, Bangla, Russian and Hindi (spoken)</h3>
<h3>•Father-: Pulin Behari Chowdhury</h3>
<h3>•Mother: Nirupama Chowdhury</h3>
<h3>•Wife: Supriya Chowdhury, Director Chevron Clinical laboratory Pvt ltd.</h3>
<h3>•Daughter: Mowsumi Chowdhury, MBBS, MS residency, Ophthalmology, Sir Salimullah Medical College and Mitford Hospital, Dhaka. </h3>
<h3>•Son:(Mechanical Engineer), Uschas Chowdhury, BSc, MS and PhD (student) in University of Texas at Arlington (UTA),  USA</h3>
<h3>•Daughter- in- law: Chanda Das Gupta (Computer Engineer), BSc, Student in UTA, USA</h3>

 </p>
    
  
</body>
</html>
