<!DOCTYPE html>
<html>
<head>
<style>
body {
  height: 3000px;
  background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
}
body {
  background-image: url(d.png);
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
</head>
<body>

<h1>Degrees and Training</h1>

<p>• SSC* in 1st division from Kadhurkhil High School, Boalkhali, Chattogram with distinction marks in five subjects 1970</p>
<p>• HSC* 17th in order of merit from Chittagong College 1973</p>
<p>• MBBS Final 1st position in Chittagong Medical College and 3rd in CU, 1979</p>
<p>• Clinical Ordinatura (2 years diploma in Surgery), Donetsk Medical Institute, Ukraine 1985</p>
<p>• PhD in Surgery, Donetsk Medical Institute, Ukraine, 1988</p>
<p>• Essential Training in MAS, World Laparoscopy Hospital, New Delhi, 2007</p>
<p>• Training in Colorectal and MIPH, Ethicon Institute of Surgical Education and Sir Gangaram Hospital, New Delhi, 2008</p>
<p>• Training of Trainers in Multidisciplinary HIV/AIDS program, USTC, 2009</p>
<p>• Training on Research Method, Tools and Techniques, USTC, 2017</p>

<h2 style="position:fixed;"></h2>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<img id="myImg" src="pic19.jpg" alt="pic19" style="width:600%;max-width:400px">
<p>Dr. Ashish Kumar Chowdhury performed research Thesis for PhD in Donetsk Medical Institute under the supervision of the famous scientist and a surgeon Professor Papazov FK MD, PhD, and DSc. He got PhD for a patent in operative procedure for treatment of complicated duodenal ulcer in 1988.</p>
<div id="myModal" class="modal">
 
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>


<div class="gallery">
  <a target="_blank" href="23.jpg">
    <img src="23.jpg" alt="23" width="1200" height="1200">
  </a>
  <div class="desc">Dr. Chowdhury got training in MAS in World Laparoscopy Hospital, New Delhi. He practiced MAS in animal laboratory with a surgeon of Philippine. This gave him the opportunity to learn MAS in living tissue. He also got training in MAS in Ganga Ram hospital, New Delhi where he learnt MIPH and Colorectal surgery.</div>
</div>

<div class="gallery">
  <a target="_blank" href="24.jpg">
    <img src="24.jpg" alt="24" width="200" height="200">
  </a>
  <div class="desc">Famous MAS and Robotic surgeon and director of World Laparoscopic Hospital Professor RK Mishra was the best teacher in MAS training in World laparoscopic Hospital, New Delhi for doctor Ashish Kumar Chowdhury.</div>
</div>

<div class="gallery">
  <a target="_blank" href="25.jpg">
    <img src="25.jpg" alt="25" width="1200" height="1200">
  </a>
  <div class="desc">Dr. Chowdhury have got training In University of Science and Technology Chittagong for ‘ Save dealing of surgical patient with HIV/AIDS’. Famous biochemist and Pro-vice Chancellor of University of Science and Technology Chittagong Professor Dr Md. Zafar Alam PhD handed over him the certificate of training in USTC 2009.</div>
</div>


</body>
</html>