<!DOCTYPE html>
<html lang="en">
<head>
<title>Books of Dr. Ashish Kumar Chowdhury</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

 
ul{
	float: right;
	list-style-type: none;
    margin-top: 25px;
}
.header {
  padding: 5px;
  text-align: center;
  background: #BC1A3A;
  color: white;
}


* {
  box-sizing: border-box;
}

body {
  background-image: url(g.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
#myUL li{
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; 
  background-color: transparent;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: Red;
  display: Block;
}

#myUL li a:hover:not(.header) {
  background-color: #B9ECD5;
}

navbar {
    overflow: hidden;
    background-color: #F1948A;
   
    top: 0;
	}

 {
  .row {   
    flex-direction: column;
  }
}

 {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Seminars</h1>
  <h3> Dr. Chowdhury presented significant number scientific papers in national 
  and international scientific seminars.
He was awarded with crests of honor in many seminars including in the seminar of CMC and SARRC, BCPS & CPSP and 
International advanced MAS seminar in New Delhi</h3>

  <ul id="myUL">
   
  </ul>
	  </div>
<body>
<div class="navbar">
</div>
<div class="row">
  <div class="side">
    
    <div class="fakeimg" style="height:200px width=100px;">
	<img src="pic14.jpg" width="300" height="300">
	
	</div>
    <p>Dr. Chowdhury was the Chairperson of Scientific Seminar Committee. He possesses a good leadership in the professional life. </p>
    
 <div class="main">
 
   <div class="fakeimg" style="height:200px width=100px;">
	<img src="pic15.jpg" width="400" height="300">
	<img src="pic16.jpg" width="400" height="300">
	<img src="pic17.jpg" width="400" height="300">
	<img src="pic18.jpg" width="400" height="300">
	</div>
    
</body>
</html>
