<!DOCTYPE html>
<html lang="en">
<head>
<title>Dr. Ashish Kumar Chowdhury</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


header{
	#img{ 
	body {
  background-image: url('pic13.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 50% 50%;
}
	position:left; 
	top:0; 
	left:0; 
} 
}
 
ul{
	float: right;
	list-style-type: none;
    margin-top: 25px;
}
.header {
  padding: 5px;
  text-align: center;
  background: #1abc9c;
  color: white;
}



.header h1 {
  font-size: 50px;
}



.navbar a.right {
  float: right;
}


.navbar a.active {
  background-color: #666;
  color: white;
}


.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 70%;
  flex: 70%;
  background-color: pink;
  padding: 20px;
}


.fakeimg {
  background-color: #FDFEFE;
  width: 100%;
  padding: 20px;
}
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL li{
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; 
  background-color: transparent;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: Red;
  display: Block;
}

#myUL li a:hover:not(.header) {
  background-color: #B9ECD5;
}

navbar {
    overflow: hidden;
    background-color: #F1948A;
 
    top: 0;
	}

</style>
</head>
<body>

<div class="header">

  <h1>Social Activity</h1>

	  </div>
</div>
 <div class="side">
 
	  </div>
<body>
<div class="navbar">
</div>
<h2>Working for Better Student and Rural Health, Education and Culture</h2>


  </div>
<header>
     <div class="main">
	 
	

<div class="row">
  <div class="side">
    <h3>He is a social activist and working hard in health care for rural poor students.
Dr Chowdhury is an excellent social worker. He is the founder Chairman of a self-fund, non-partisan organization “General Health Care For Rural Student”. Dr Chowdhury and his health care team provided free health care to thousands of poor rural students and their family members.
 </h3>
    <div class="fakeimg" style="height:200px width=100px;">
	<img src="30.jpg" width="600" height="400">
	<img src="31.jpg" width="600" height="400">
	</div>
    
  <div class="main">
    <h3>Dr Chowdhury encourages the young doctors to learn surgery by presenting the critical surgical cases in the morning scientific session of the department. </h3>
   <div class="fakeimg" style="height:200px width=100px;">
	<img src="32.jpg" width="400" height="300">
	<img src="33.jpg" width="400" height="300">
	<img src="34.jpg" width="400" height="300">
	<img src="35.jpg" width="400" height="300">
	</div>
    <p>Dr Chowdhury is receiving Crest of Honour for contribution in Rural Education</p>
	<div class="main">
 
    
   <div class="fakeimg" style="height:200px width=100px;">
	<img src="36.jpg" width="400" height="300">
	
	</div>
    <h4>Dr Chowdhury is receiving crest of honour from UNO Mrs Dilshat Begum for excellent social and cultural work in Boalkhali Upazila</h4>

</div>

</body>
</html>
