<!DOCTYPE html>
<html lang="en">
<head>
<title>Dr. Ashish Kumar Chowdhury</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


header{
	#img{ 
	body {
  background-image: url('pic13.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 50% 50%;
}
	position:left; 
	top:0; 
	left:0; 
} 
}
 
ul{
	float: right;
	list-style-type: none;
    margin-top: 25px;
}
.header {
  padding: 5px;
  text-align: center;
  background: #1abc9c;
  color: white;
}



.header h1 {
  font-size: 50px;
}




.navbar a.right {
  float: right;
}


.navbar a.active {
  background-color: #666;
  color: white;
}


.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: pink;
  padding: 20px;
}


.fakeimg {
  background-color: #FDFEFE;
  width: 100%;
  padding: 20px;
}
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL li{
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; 
  background-color: transparent;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: Red;
  display: Block;
}

#myUL li a:hover:not(.header) {
  background-color: #B9ECD5;
}

navbar {
    overflow: hidden;
    background-color: #F1948A;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
	}

</style>
</head>
<body>

<div class="header">
  <h1>Teaching Skill and </h1>
  <h1>Employment</h1>

	  </div>
</div>
 <div class="side">
 
	  </div>
<body>
<div class="navbar">
</div>
<h2>Employment</h2>
<h3>•	Ministry of Health and Family Planning, Bangladesh 1979-1988</h3>
<h3>•	Consultant Surgeon, Health Home Pvt. ltd 1989-1998</h3>
<h3>•	Assistant and Associate Professor of Surgery USTC, 1999-2018</h3>
<h3>•	Working as a Senior surgeon in Chevron Specialysed Hospital and Health Home Pvt. Chattogram from 2018</h3>

  </div>
<header>
     <div class="main">
	 
	

<div class="row">
  <div class="side">
    <h2>Teaching Skill </h2>
    <div class="fakeimg" style="height:200px width=100px;">
	<img src="pic6.jpg" width="600" height="400">
	</div>
    <p>Dr Chowdhury is an excellent mentor for undergraduate, in-service trainee doctors and postgraduate candidates. </p>
    
  <div class="main">
 
    <h3>Dr Chowdhury encourages the young doctors to learn surgery by presenting the critical surgical cases in the morning scientific session of the department. </h3>
   <div class="fakeimg" style="height:200px width=100px;">
	<img src="pic7.jpg" width="400" height="300">
	<img src="pic8.jpg" width="400" height="300">
	</div>
    <p>Dr. Chowdhury was the Chairman of Journal Club. Teachers, Clinical Students, In-Service Trainee doctors, Medical Officers participated the weekly discussion session.</p>
	<div class="main">

    <h3>Dr. Chowdhury encourages the young doctors to publish scientific papers in the journal and perform a research. He likes to make a discussion session on the subject. </h3>
   <div class="fakeimg" style="height:200px width=100px;">
	<img src="pic10.jpg" width="400" height="300">
	<img src="pic11.jpg" width="400" height="300">
	</div>
    <h4>Dr. Chowdhury believes that surgical practice is teamwork and every member of the team must have skill to manage the cases.He demonstrates the optimal preoperative assessment and preparation of the patient to the team, which facilitates a safe surgery.</h4>

	
  
    <div class="fakeimg" style="height:200px;">
	<img src="pic12.jpg" width="300" height="190">
	</div>
    <p>The in-service trainee doctors celebrate with the teachers the ward completion ceremony. Dr Chowdhury has a good relation with the colloquies.</p>
  </div>
</div>


</div>

</body>
</html>
