<!DOCTYPE html>
<html lang="en">
<head>
<title>Dr. Ashish Kumar Chowdhury</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

	position:left; 
	top:0; 
	left:0; 
} 
}
 
ul{
	float: right;
	list-style-type: none;
    margin-top: 25px;
}
.header {
  padding: 5px;
  text-align: center;
  background: #1abc9c;
  color: white;
}


.header h1 {
  font-size: 50px;
}


.navbar a.right {
  float: right;
}

.navbar a.active {
  background-color: #666;
  color: white;
}


.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: pink;
  padding: 20px;
}


.fakeimg {
  background-color: #FDFEFE;
  width: 100%;
  padding: 20px;
}
* {
  box-sizing: border-box;
}

#myUL li{
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; 
  background-color: transparent;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: Red;
  display: Block;
}

#myUL li a:hover:not(.header) {
  background-color: #B9ECD5;
}

navbar {
    overflow: hidden;
    background-color: #F1948A;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
	}
ground-size: 100% 100%;
}
</style>
</head>
<body>

<div class="header">
  <h1>Volunteering and Leadership </h1>

	  </div>
</div>
 <div class="side">
 
	  </div>
<body>
<div class="navbar">
</div>

  </div>
<header>
     <div class="main">
	 
	

<div class="row">
	</div>
	
	<!DOCTYPE html>
<html>
<head>
<style>
img {
  float: right;
  border: 1px dotted black;
  margin: 0px 0px 15px 20px;
}
</style>
</head>
<body>
<p><img src="33.jpg" width="400" height="340">
</body>
</html>
	
<h3>• Founder Chairman of General Health Care for Rural Students 2007-2020</h3>
<h3>• Chairman of Scientific Seminar, USTC, 2016-2018 </h3>
<h3>• Convener of Scientific Committee, Department of surgery, USTC 1999-2018</h3>
<h3>• Vice President, FEMA, Chittagong 2007-2020</h3>
<h3>• Vice President, Governing Body, United Muslim High School, Chittagong, 1999-2010</h3>
<h3>• Advisor of Kadhukhil Kinder Garden, Boalkhali, Chittagong, 1999-2020</h3>
<h3>• Member of Governing Body, Jalil Ambia College, Boalkhali, Chittagong, 2016-2017</h3>
<h3>• Member of Governing Body, Boalkhali Serajul College, Chittagong, 2017-2018</h3>
<h3>• Life Member of Bangladesh Medical Council</h3>
<h3>• Life Member of Chittagong Maa-O-Shishu Hospital Medical College</h3>
<h3>• Member of Red Crescent Hospital Chittagong</h3>
<h3>• Member of Editorial Board of Journal of World laparoscopic Hospital</h3>
<h3>• Member of WALS (World Association of Laparoscopic Surgeon)</h3>
 </p>
    
  
</body>
</html>
