<!DOCTYPE html>
<html lang="en">
<head>
<title>Dr. Ashish Kumar Chowdhury</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

header{
	#img{ 
	body {
  background-image: url('pic13.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 50% 50%;
}
	position:left; 
	top:0; 
	left:0; 
} 
}
 
ul{
	float: right;
	list-style-type: none;
    margin-top: 25px;
}
.header {
  padding: 5px;
  text-align: center;
  background: #1abc9c;
  color: white;
}


.header h1 {
  font-size: 50px;
}


.navbar a.right {
  float: right;
}

.navbar a.active {
  background-color: #666;
  color: white;
}

.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: pink;
  padding: 20px;
}

.fakeimg {
  background-color: #FDFEFE;
  width: 100%;
  padding: 20px;
}
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL li{
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; 
  background-color: transparent;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: Red;
  display: Block;
}

#myUL li a:hover:not(.header) {
  background-color: #B9ECD5;
}

navbar {
    overflow: hidden;
    background-color: #F1948A;
 
    top: 0;
	}

</style>
</head>
<body>

<div class="header">
  <h1>Notable personalities with whom he worked </h1>


	  </div>
</div>
 <div class="side">
 
	  </div>
<body>
<div class="navbar">
</div>

  </div>
<header>
     <div class="main">
	 
	

<div class="row">
	</div>

  
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
body {
  height: 3000px;
  background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
}
</style>
</head>
<body>

<h1>Notable Personalities </h1>

<p>1.	Professor Papazov FK, MD, PhD, DSc</p>
<p>2.	National Professor N Islam DSc, FCPS, MRCP, PhD</p>
<p>3.	Professor Miraza Mazarul Islam FRCS, FRCS, FCPS (Referrer)</p>
<p>4.	Professor PB Roy FRCS, FCPS (Referrer)</p>
<p>5.	Professor Steven D Wexner, MD, FRCS (Referrer),USA</p>
<p>6.	Professor RK Mishra MS, FACS (Referrer), India</p>
<p>7.	Professor ASMF Karim FRCS, FRCS, FCPS (Referrer)</p>
<h2 style="position:fixed;"></h2>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<img id="myImg" src="40.jpg" alt="40" style="width:600%;max-width:400px">
  <img src="41.jpg" alt="41" width="400" height="350">

<div id="myModal" class="modal">

  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

 <img src="42.jpg" alt="42" width="400" height="350">
<p>Dr Chwdhury is with legend surgeon Professor ASM F Karim, FRCS, FCPS and Professor Salam in an international seminar.</p>
<div id="myModal" class="modal">

  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
 <img src="43.jpg" alt="43" width="400" height="350">
<p>Dr Chowdhury is with national Professor N Islam, the Honourable founder Vice-Canceller of USTC in 21 1st February for tribute of martyrs of National Language Movement.</p>
<div id="myModal" class="modal">

  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
<img src="44.jpg" alt="44" width="400" height="350">
<img src="45.jpg" alt="45" width="400" height="350">
<p>Dr Chowdhury is operating a patient with legend surgeon Professor Dr PB Roy FRCS, FCPS</p>
<div id="myModal" class="modal">

  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>






<div class="footer">
  <h3>Dr. Chowdhury with some reknowned personalities</h3>
  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="40.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="41.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="45.jpg" style="width:100%">

</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 5 seconds
}
</script>

</body>
</html> 

</div>

</body>
</html>